Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "accuracy": 50,
    "name": "jitendra",
    "phone_number": "(+91) 983 893 3937",
    "address": "Greater Noida",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "http://google.com",
    "language": "hindi"
}
HTTP/1.1 200 OK
Date: Mon, 13 Sep 2021 13:34:39 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "799a954f6f441089f7676eb7c0b9918d",
    "scope": "APP",
    "reference": "8864d72e6c49e0a41c04defd6c79ee1b8864d72e6c49e0a41c04defd6c79ee1b",
    "id": "8864d72e6c49e0a41c04defd6c79ee1b"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=799a954f6f441089f7676eb7c0b9918d
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=799a954f6f441089f7676eb7c0b9918d
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Mon, 13 Sep 2021 13:34:42 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 234
Keep-Alive: timeout=5, max=99
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "jitendra",
    "phone_number": "(+91) 983 893 3937",
    "address": "Greater Noida",
    "types": "shoe park,shop",
    "website": "http://google.com",
    "language": "hindi"
}
